// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0
$bright-white: #FFFFFF,
$electric-blue: #007AFF,
$vibrant-green: #00FF00,
$sunshine-yellow: #FFDD00,
$fuchsia-pink: #FF00FF
$dark      : #1D1D1D !default
$dark-page : #121212 !default

$separator-dark-color : #21282c !default

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$grey : #23282c !default
$grey-1 : #2f353a !default
$grey-2 : #333a40 !default
$grey-3 : #3a4149 !default
$grey-4 : #73818f !default
$grey-5 : #8f9ba6 !default
$grey-6 : #abc4bc !default
$grey-7 : #c8ced3 !default
$grey-8 : #e4e7ea !default

$button-line-height : 1.714em

